docs/ngsw.json (before)
{
  "configVersion": 1,
  "timestamp": 1633082154910,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/399.6b90cce99edaec775d70.js",
        "/492.960f179501dfe1833179.js",
        "/favicon.ico",
        "/icons/icon-128x128.png",
        "/icons/icon-144x144.png",
        "/icons/icon-152x152.png",
        "/icons/icon-16x16.png",
        "/icons/icon-192x192.png",
        "/icons/icon-32x32.png",
        "/icons/icon-384x384.png",
        "/icons/icon-512x512.png",
        "/icons/icon-72x72.png",
        "/icons/icon-96x96.png",
        "/index.html",
        "/main.5aef406911569e86a669.js",
        "/manifests/en-US.webmanifest",
        "/ngsw-worker.js",
        "/polyfills.e9f9b55e038fb9963079.js",
        "/runtime.f4e09d4d0df3d82d5b01.js",
        "/safety-worker.js",
        "/scripts.ec416e3af19e2d96565e.js",
        "/styles.7bd212af78c7901ce232.css",
        "/worker-basic.min.js"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/i18n/en-US.json",
        "/assets/i18n/nguix-nav-indicator/en-US.json",
        "/assets/i18n/nguix-network-indicator/en-US.json",
        "/assets/i18n/nguix-pwa-reminder/en-US.json",
        "/assets/images/404.png",
        "/assets/images/featured.jpg",
        "/assets/images/logo.svg",
        "/assets/images/offline.png",
        "/assets/images/offline.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/399.6b90cce99edaec775d70.js": "c80ed90ac1507f872806ff6f4ac18415e3cb55e9",
    "/492.960f179501dfe1833179.js": "20d8bf4d23156d860e9d8bb32fc034dd738d3b41",
    "/assets/i18n/en-US.json": "c9406f353ea13594ef56c8ff14dc1fe1d92a2d9e",
    "/assets/i18n/nguix-nav-indicator/en-US.json": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
    "/assets/i18n/nguix-network-indicator/en-US.json": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
    "/assets/i18n/nguix-pwa-reminder/en-US.json": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
    "/assets/images/404.png": "763aa748976ff113236883c857bd7423d091000a",
    "/assets/images/featured.jpg": "d9e86ed1a4eff69cdfbaaa272dcd393e48eade4d",
    "/assets/images/logo.svg": "b3e652dc42c3e2766e8c90d8120aa44af1212a19",
    "/assets/images/offline.png": "e55065b825a78aca41b4adc41c892c86cfd23c59",
    "/assets/images/offline.svg": "44493f0800ecc7ff0f829b059c2c6d70204c954e",
    "/favicon.ico": "aee6464ea4fc378958a28235ec90fd5cc012090c",
    "/icons/icon-128x128.png": "272509563bde6a6c214bfb2235e79d4f7153a02e",
    "/icons/icon-144x144.png": "4240d7bb1fd2ba0a346b2908fba6018456f2bcfa",
    "/icons/icon-152x152.png": "d4ee1b99d81a4280509931821756c95114ab8022",
    "/icons/icon-16x16.png": "c34e3bbb761a56b3d08f03d355beca1408a086d5",
    "/icons/icon-192x192.png": "001ec481fcd371b3df2744c62ebbf43c67de4f48",
    "/icons/icon-32x32.png": "f39aaeb004cfbd5606af26ecf33e88e3786913d9",
    "/icons/icon-384x384.png": "e790b52ec27a0cf1b494bd2245e1ae18ef574c0a",
    "/icons/icon-512x512.png": "de9f797be2a6a2d5a9adc72c62bfb5f849c8b057",
    "/icons/icon-72x72.png": "4253a44eb4712a06858b4374fa51d98a37e96e68",
    "/icons/icon-96x96.png": "067609b320de1c03f496022bf9e993fd8d2e254d",
    "/index.html": "af22e6be8cdbaa1093fdb7f0ada81b59741b6e39",
    "/main.5aef406911569e86a669.js": "9a0343d95128371d1d2df1156466594728f749fe",
    "/manifests/en-US.webmanifest": "3ee71de7a71b91e2613041c8f01839c3edcd4f5e",
    "/ngsw-worker.js": "a666ac3c0ab0346ef69e521c61375645c5abc1d1",
    "/polyfills.e9f9b55e038fb9963079.js": "88a1ad6e008699a0cdcd048670f69e52d1ff57e2",
    "/runtime.f4e09d4d0df3d82d5b01.js": "a9325990fada9e001dc8188ec936871d8870eda0",
    "/safety-worker.js": "70914dc203fa1f881e56f2b794d7a4f9c48ee745",
    "/scripts.ec416e3af19e2d96565e.js": "7d8a47443d00391009351384abbf4c140e795351",
    "/styles.7bd212af78c7901ce232.css": "f5b6a12296189d70e35e8d7fba2ccf70288a64b1",
    "/worker-basic.min.js": "70914dc203fa1f881e56f2b794d7a4f9c48ee745"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (after)
{
  "configVersion": 1,
  "timestamp": 1634474308324,
  "index": "/index.html",
  "assetGroups": [
    {
      "name": "app",
      "installMode": "prefetch",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/399.6b90cce99edaec775d70.js",
        "/492.960f179501dfe1833179.js",
        "/favicon.ico",
        "/icons/icon-128x128.png",
        "/icons/icon-144x144.png",
        "/icons/icon-152x152.png",
        "/icons/icon-16x16.png",
        "/icons/icon-192x192.png",
        "/icons/icon-32x32.png",
        "/icons/icon-384x384.png",
        "/icons/icon-512x512.png",
        "/icons/icon-72x72.png",
        "/icons/icon-96x96.png",
        "/index.html",
        "/main.a5be1c03f6bc25c6ff4e.js",
        "/manifests/en-US.webmanifest",
        "/ngsw-worker.js",
        "/polyfills.e9f9b55e038fb9963079.js",
        "/runtime.d67b1251e8a27458b06c.js",
        "/safety-worker.js",
        "/scripts.ec416e3af19e2d96565e.js",
        "/styles.462095ec62c27ef82a52.css",
        "/worker-basic.min.js"
      ],
      "patterns": []
    },
    {
      "name": "assets",
      "installMode": "lazy",
      "updateMode": "prefetch",
      "cacheQueryOptions": {
        "ignoreVary": true
      },
      "urls": [
        "/assets/i18n/en-US.json",
        "/assets/i18n/nguix-nav-indicator/en-US.json",
        "/assets/i18n/nguix-network-indicator/en-US.json",
        "/assets/i18n/nguix-pwa-reminder/en-US.json",
        "/assets/images/404.png",
        "/assets/images/featured.jpg",
        "/assets/images/logo.svg",
        "/assets/images/offline.png",
        "/assets/images/offline.svg"
      ],
      "patterns": []
    }
  ],
  "dataGroups": [],
  "hashTable": {
    "/399.6b90cce99edaec775d70.js": "c80ed90ac1507f872806ff6f4ac18415e3cb55e9",
    "/492.960f179501dfe1833179.js": "20d8bf4d23156d860e9d8bb32fc034dd738d3b41",
    "/assets/i18n/en-US.json": "c9406f353ea13594ef56c8ff14dc1fe1d92a2d9e",
    "/assets/i18n/nguix-nav-indicator/en-US.json": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
    "/assets/i18n/nguix-network-indicator/en-US.json": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
    "/assets/i18n/nguix-pwa-reminder/en-US.json": "bf21a9e8fbc5a3846fb05b4fa0859e0917b2202f",
    "/assets/images/404.png": "763aa748976ff113236883c857bd7423d091000a",
    "/assets/images/featured.jpg": "d9e86ed1a4eff69cdfbaaa272dcd393e48eade4d",
    "/assets/images/logo.svg": "b3e652dc42c3e2766e8c90d8120aa44af1212a19",
    "/assets/images/offline.png": "e55065b825a78aca41b4adc41c892c86cfd23c59",
    "/assets/images/offline.svg": "44493f0800ecc7ff0f829b059c2c6d70204c954e",
    "/favicon.ico": "aee6464ea4fc378958a28235ec90fd5cc012090c",
    "/icons/icon-128x128.png": "272509563bde6a6c214bfb2235e79d4f7153a02e",
    "/icons/icon-144x144.png": "4240d7bb1fd2ba0a346b2908fba6018456f2bcfa",
    "/icons/icon-152x152.png": "d4ee1b99d81a4280509931821756c95114ab8022",
    "/icons/icon-16x16.png": "c34e3bbb761a56b3d08f03d355beca1408a086d5",
    "/icons/icon-192x192.png": "001ec481fcd371b3df2744c62ebbf43c67de4f48",
    "/icons/icon-32x32.png": "f39aaeb004cfbd5606af26ecf33e88e3786913d9",
    "/icons/icon-384x384.png": "e790b52ec27a0cf1b494bd2245e1ae18ef574c0a",
    "/icons/icon-512x512.png": "de9f797be2a6a2d5a9adc72c62bfb5f849c8b057",
    "/icons/icon-72x72.png": "4253a44eb4712a06858b4374fa51d98a37e96e68",
    "/icons/icon-96x96.png": "067609b320de1c03f496022bf9e993fd8d2e254d",
    "/index.html": "89cd8fc13ff23f724c035bf8420629c55ef2cecb",
    "/main.a5be1c03f6bc25c6ff4e.js": "9a0343d95128371d1d2df1156466594728f749fe",
    "/manifests/en-US.webmanifest": "3ee71de7a71b91e2613041c8f01839c3edcd4f5e",
    "/ngsw-worker.js": "a666ac3c0ab0346ef69e521c61375645c5abc1d1",
    "/polyfills.e9f9b55e038fb9963079.js": "88a1ad6e008699a0cdcd048670f69e52d1ff57e2",
    "/runtime.d67b1251e8a27458b06c.js": "e2286e9163b387c75b8dad0c0bbecf3307cb3ccc",
    "/safety-worker.js": "70914dc203fa1f881e56f2b794d7a4f9c48ee745",
    "/scripts.ec416e3af19e2d96565e.js": "7d8a47443d00391009351384abbf4c140e795351",
    "/styles.462095ec62c27ef82a52.css": "31343982fc29ef9455517c211c1d8d850c7612ce",
    "/worker-basic.min.js": "70914dc203fa1f881e56f2b794d7a4f9c48ee745"
  },
  "navigationUrls": [
    {
      "positive": true,
      "regex": "^\\/.*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*\\.[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*$"
    },
    {
      "positive": false,
      "regex": "^\\/(?:.+\\/)?[^/]*__[^/]*\\/.*$"
    }
  ],
  "navigationRequestStrategy": "performance"
}

docs/ngsw.json (diff)
@@ -1,6 +1,6 @@
 {
   "configVersion": 1,
-  "timestamp": 1633082154910,
+  "timestamp": 1634474308324,
   "index": "/index.html",
   "assetGroups": [
     {
@@ -25,14 +25,14 @@
         "/icons/icon-72x72.png",
         "/icons/icon-96x96.png",
         "/index.html",
-        "/main.5aef406911569e86a669.js",
+        "/main.a5be1c03f6bc25c6ff4e.js",
         "/manifests/en-US.webmanifest",
         "/ngsw-worker.js",
         "/polyfills.e9f9b55e038fb9963079.js",
-        "/runtime.f4e09d4d0df3d82d5b01.js",
+        "/runtime.d67b1251e8a27458b06c.js",
         "/safety-worker.js",
         "/scripts.ec416e3af19e2d96565e.js",
-        "/styles.7bd212af78c7901ce232.css",
+        "/styles.462095ec62c27ef82a52.css",
         "/worker-basic.min.js"
       ],
       "patterns": []
@@ -82,15 +82,15 @@
     "/icons/icon-512x512.png": "de9f797be2a6a2d5a9adc72c62bfb5f849c8b057",
     "/icons/icon-72x72.png": "4253a44eb4712a06858b4374fa51d98a37e96e68",
     "/icons/icon-96x96.png": "067609b320de1c03f496022bf9e993fd8d2e254d",
-    "/index.html": "af22e6be8cdbaa1093fdb7f0ada81b59741b6e39",
-    "/main.5aef406911569e86a669.js": "9a0343d95128371d1d2df1156466594728f749fe",
+    "/index.html": "89cd8fc13ff23f724c035bf8420629c55ef2cecb",
+    "/main.a5be1c03f6bc25c6ff4e.js": "9a0343d95128371d1d2df1156466594728f749fe",
     "/manifests/en-US.webmanifest": "3ee71de7a71b91e2613041c8f01839c3edcd4f5e",
     "/ngsw-worker.js": "a666ac3c0ab0346ef69e521c61375645c5abc1d1",
     "/polyfills.e9f9b55e038fb9963079.js": "88a1ad6e008699a0cdcd048670f69e52d1ff57e2",
-    "/runtime.f4e09d4d0df3d82d5b01.js": "a9325990fada9e001dc8188ec936871d8870eda0",
+    "/runtime.d67b1251e8a27458b06c.js": "e2286e9163b387c75b8dad0c0bbecf3307cb3ccc",
     "/safety-worker.js": "70914dc203fa1f881e56f2b794d7a4f9c48ee745",
     "/scripts.ec416e3af19e2d96565e.js": "7d8a47443d00391009351384abbf4c140e795351",
-    "/styles.7bd212af78c7901ce232.css": "f5b6a12296189d70e35e8d7fba2ccf70288a64b1",
+    "/styles.462095ec62c27ef82a52.css": "31343982fc29ef9455517c211c1d8d850c7612ce",
     "/worker-basic.min.js": "70914dc203fa1f881e56f2b794d7a4f9c48ee745"
   },
   "navigationUrls": [
